<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ab972f586c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" media="screen" type="text/css">
    <title>My CV</title>
</head>
<body>
    <!-- mobile screens -->

    <aside class="sidebar-cv">
        <div class="sidebar-inner-cv">
            <nav class="cv-navigation">
                <div class="sidebar-extendable-cv">

                    <!-- Contact section -->
                    <div class="navigation-extended-cv">
                        
                        
                        <div class="social-block-cv">
                            <div class="social-title-cv">Get in touch</div>
                            <div class="social-content-cv">
                                <a href="mailto:j.whittle@avandor.co.uk"><i class="fa-solid fa-square-envelope"></i></a>
                                <a href="https://github.com/Jonnywdev" target="_blank"><i class="fa fa-github-square"></i></a>
                                <a href="https://www.linkedin.com/in/jonny-whittle/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                                <a href="tel:07710811554" target="_blank"><i class="fa-solid fa-square-phone"></i></a>
                                <a href="https://www.facebook.com/jonny.whittle.5" target="_blank"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>

                        <a href="#" class="navigation-button-cv" id="cv-toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>

                    <!-- Navigation -->
                    <div class="extend-nav-cv" id="nav-extend">
                        <div class="navigation-wrapped-cv">
                            <ul>
                                <li><a href="portfolio.html">PORTFOLIO</a></li>
                                <li><a href="my-cv.html">CV</a></li>
                                <li><a href="contact.html">CONTACT ME</a></li>
                            </ul>
                        </div> 
                    </div>
                
                    
                </div>      
            </nav>
        </div>
    </aside>

    <!-- cv header -->
    <section class="generic-section">
        <div class="cv-is-wrapped">
            <div class="cv-header">
                <h1>Jonny Whittle</h1>
                <h2>Frontend Developer</h2> 
            </div>
        </div>

        <div class="cv-page">
            <div class="cv-content">
                <div class="content-wrapper">
                    <h1>Introduction</h1>
                    <hr>
                    <p>Energetic and imaginative young web developer, who has an eye for great design and user experience and an attitude to succeed. From graduating The University of Bolton with a 2:1 degree in Graphic Design in 2020. I have taken on a Diploma in Software Development with Code Institute to enhance my skills ready for a career in the industry.</p>

                    <br>

                    <h2>Experience</h2>
                    <hr>
                    <div class="experience-wrapped">
                        <div class="dates">
                            <p>Oct 2020 - Present</p>
                        </div>
                        <div class="experience">
                            <h3>Avandor.co.uk</h3>
                            <p>I created my own business to answer the question of how small pubs will manage with the table service only rule. I had to develop my skills in CSS, HTML and JS. 
                                Me and a friend set out to create personalised table service websites, I focused on the UI and UX, whereas he worked on the back-end development.
                                <br><br>
                                <b>Key Responsibilities</b><br><br>
                                - Being able to sell the first prototype to our first client.
                                <br>
                                - To create an easy to use layout for both customers and staff.
                                <br>
                                - Work and manage my team to make sure we stuck to our deadlines.
                                <br><br>
                                I am continually looking for improvements, whether that be in the design or functionality of the websites.
                                <br><br>
                                <b>Key Achievements</b><br><br>
                                -Implemented new reponsive sytem which increased sales by 22%.
                            </p>
                        </div>
                    </div>
                    <hr>
                    
                    <div class="experience-wrapped">
                        <div class="dates">
                            <p>Jan 2021 - Present</p>
                        </div>
                        <div class="experience">
                            <h3>Communications Director</h3>
                            <p>Towards the start of 2021 I joined the committee at my local rugby club.
                                <br><br>
                                <b>Key Responsibilities</b><br><br>
                                - Increase our outreach on social media.
                                <br>
                                - Bring people back into the pub.
                                <br>
                                - Communicate with my team and relay achievements and issues with the board.
                                <br><br>
                                
                                <b>Key Achievements</b><br><br>
                                - 88.6% increase Facebook Page reach without using ads.
                            </p>
                        </div>
                    </div>
                    
                    <br><br>
                    <h2>Education</h2>
                    <hr>

                    <div class="experience-wrapped">
                        <div class="dates">
                            <p>School <br> 2010-2015</p>
                        </div>
                        <div class="experience">
                            <h3>Lowton Church of England High School</h3>
                            <p>
                                8 GCSEs – A-Cs (including Maths & English) 
                            </p>
                        </div>
                    </div>
                    <div class="experience-wrapped">
                        <div class="dates">
                            <p>College <br> 2015-2018</p>
                        </div>
                        <div class="experience">
                            <h3>St John Rigby 6th Form College</h3>
                            <p>
                                3 AS Levels, 2 A Levels
                            </p>
                        </div>
                    </div>
                    <div class="experience-wrapped">
                        <div class="dates">
                            <p>University <br> 2018-2020</p>
                        </div>
                        <div class="experience">
                            <h3>University of Bolton</h3>
                            <p>
                                BA (Hons) 2:1 Degree in Graphic Design
                            </p>
                        </div>
                    </div>
                    <div class="experience-wrapped">
                        <div class="dates">
                            <p>postgraduate Course <br> 2015-2018</p>
                        </div>
                        <div class="experience">
                            <h3>Code Institute</h3>
                            <p>
                                Diploma in Software Development - Ongoing
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cv-details-content">

            </div>
        </div>

        
    </section>



    <script src="assets/scripts/cv.js"></script>
</body>
</html>

<!-- <div class="experience-wrapped">
    <div class="dates">
        <p>Oct 2020 - Present</p>
    </div>
    <div class="experience">
        <h3></h3>
        <p>
            <br><br>
            <b>Key Responsibilities</b>
            - 
            <br>
            - 
            <br>
            - 
            <br><br>
            
            <br><br>
            <b>Key Achievements</b>
            - 
        </p>
    </div>
</div>
<hr> -->